'use strict';

require('zod/v4');
require('better-call');
require('../../shared/better-auth.CLv80Pwz.cjs');
require('../../shared/better-auth.DSI5WTAg.cjs');
require('../../shared/better-auth.B6fIklBU.cjs');
require('@better-auth/utils/base64');
require('@better-auth/utils/hmac');
require('../../shared/better-auth.B3274wGK.cjs');
require('@better-auth/utils/binary');
require('../../shared/better-auth.gN3g-znU.cjs');
require('../../shared/better-auth.QRjaqA1W.cjs');
require('../organization/access/index.cjs');
require('@better-auth/utils/random');
require('@better-auth/utils/hash');
require('@noble/ciphers/chacha.js');
require('@noble/ciphers/utils.js');
require('jose');
require('@noble/hashes/scrypt.js');
require('@better-auth/utils');
require('@better-auth/utils/hex');
require('@noble/hashes/utils.js');
require('../../shared/better-auth.CYeOI8C-.cjs');
require('kysely');
require('@better-auth/utils/otp');
require('../admin/access/index.cjs');
require('@better-fetch/fetch');
require('zod');
require('../custom-session/index.cjs');
const plugins_oneTimeToken_index = require('../../shared/better-auth.Dn1vueo5.cjs');
require('@noble/hashes/sha3.js');
require('../device-authorization/index.cjs');
require('../../shared/better-auth.C1hdVENX.cjs');
require('../../shared/better-auth.D5q0JUiv.cjs');
require('../../shared/better-auth.ANpbi45u.cjs');
require('../../shared/better-auth.vPQBmXQL.cjs');
require('../../shared/better-auth.DRmln2Nr.cjs');
require('../../crypto/index.cjs');
require('jose/errors');
require('../../shared/better-auth.Bg6iw3ig.cjs');
require('defu');
require('../access/index.cjs');
require('../../shared/better-auth.DNqtHmvg.cjs');
require('../../shared/better-auth.Cxlqz5AU.cjs');
require('../../shared/better-auth.DhsGZ30Q.cjs');
require('../../shared/better-auth.BMgeJg3r.cjs');



exports.oneTimeToken = plugins_oneTimeToken_index.oneTimeToken;
