'use strict';

const admin = require('../../shared/better-auth.v4QNWZDp.cjs');
require('zod/v4');
require('better-call');
require('../../shared/better-auth.DSI5WTAg.cjs');
require('../../shared/better-auth.CLv80Pwz.cjs');
require('../../shared/better-auth.C1hdVENX.cjs');
require('../../shared/better-auth.D5q0JUiv.cjs');
require('../../shared/better-auth.ANpbi45u.cjs');
require('../../shared/better-auth.B6fIklBU.cjs');
require('@better-auth/utils/base64');
require('@better-auth/utils/hmac');
require('../../shared/better-auth.vPQBmXQL.cjs');
require('../../shared/better-auth.B3274wGK.cjs');
require('../../shared/better-auth.DRmln2Nr.cjs');
require('@better-auth/utils/binary');
require('@better-auth/utils/hash');
require('../../crypto/index.cjs');
require('@noble/ciphers/chacha.js');
require('@noble/ciphers/utils.js');
require('jose');
require('@noble/hashes/scrypt.js');
require('@better-auth/utils');
require('@better-auth/utils/hex');
require('@noble/hashes/utils.js');
require('../../shared/better-auth.CYeOI8C-.cjs');
require('@better-auth/utils/random');
require('@better-fetch/fetch');
require('jose/errors');
require('../../shared/better-auth.Bg6iw3ig.cjs');
require('../../shared/better-auth.gN3g-znU.cjs');
require('defu');
require('../../shared/better-auth.DNqtHmvg.cjs');
require('../../shared/better-auth.BW8BpneG.cjs');
require('./access/index.cjs');
require('../access/index.cjs');



exports.admin = admin.admin;
