'use strict';

require('zod/v4');
require('jose');
require('better-call');
require('../../shared/better-auth.DSI5WTAg.cjs');
require('../../shared/better-auth.CLv80Pwz.cjs');
require('../../shared/better-auth.B6fIklBU.cjs');
require('@better-auth/utils/base64');
require('@better-auth/utils/hmac');
require('../../shared/better-auth.B3274wGK.cjs');
require('@better-auth/utils/binary');
require('../../shared/better-auth.D5q0JUiv.cjs');
require('../../shared/better-auth.gN3g-znU.cjs');
require('../../crypto/index.cjs');
const plugins_oidcProvider_index = require('../../shared/better-auth.DGUCyils.cjs');
require('@better-auth/utils/hash');
require('../../shared/better-auth.CMwM5enp.cjs');
require('@better-auth/utils/random');
require('kysely');
require('../../shared/better-auth.CYeOI8C-.cjs');
require('../../shared/better-auth.C1hdVENX.cjs');
require('@better-fetch/fetch');
require('@noble/ciphers/chacha.js');
require('@noble/ciphers/utils.js');
require('@noble/hashes/scrypt.js');
require('@better-auth/utils');
require('@better-auth/utils/hex');
require('@noble/hashes/utils.js');
require('../../shared/better-auth.DRmln2Nr.cjs');
require('../../shared/better-auth.ANpbi45u.cjs');
require('jose/errors');
require('../../shared/better-auth.vPQBmXQL.cjs');
require('../../shared/better-auth.Bg6iw3ig.cjs');
require('defu');



exports.getClient = plugins_oidcProvider_index.getClient;
exports.getMetadata = plugins_oidcProvider_index.getMetadata;
exports.oidcProvider = plugins_oidcProvider_index.oidcProvider;
